<!DOCTYPE html>
<html>

<head> 
 <style>
    .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container2 {
    font-size: 20px;
    padding-top: 32px;
}

.btn {
    margin-top: 30px;
    font-size: 20px;
    background-color: red;
    border-radius: 15px;
    height: 30px;
    width: 100px;
    border: 0px;

}

.para {
    color: white;
    font-size: 40px;
    font-style: italic;
    font-family: "Roboto";
}

.image-container {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
}

.slash {
    font-weight: bold;
}

.InnerPage {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    border-radius: 10px;
    background-color: #f5f5f5;
}

#chechStatus {
    height: 100vh;
    width: 100vw;
}

.InnerPage1 {
    font-size: 20px;
    padding-top: 32px;
}

.SP {
    color: red;
}

.Amount {
    font-size: 25px;
    padding-left: 10px;
}

.Paragraph1 {
    font-size: 15px;
    color: white;
    padding-left:500px;
    padding-top: 60px;
}

.Paragraph {

    color: white;
    background-color: black;
    height: 25vh;
    width: 100vw;
}
 </style>
</head>

<body>
    <div id="Home">
        <div class="container fixed-top">
            <h1 class="heading">Nutrigems.</h1>
            <div class="container2">
                <a href="#Home">Home</a>
                <a href="#https://www.google.com/search?q=nutrigems%3A+unearthing+dietary+patterns+through+cluster+analysis+project&rlz=1C1FKPE_enIN989IN989&oq=Nutri&gs_lcrp=EgZjaHJvbWUqCAgDEEUYJxg7MgYIABBFGDkyBggBEEUYOzIGCAIQRRg7MggIAxBFGCcYOzIGCAQQIxgnMgYIBRBFGD0yBggGEEUYPDIGCAcQRRg90gEINDk0OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8">About</a>
                <a href="#">Contact</a>
            </div>
            <a href="{{ url_for('innerpage') }}">
                <button class="btn">Check</button>
            </a>
        </div>

        <div class="image-container">
            <pre class="para">
    NUTRIEGEMS:UNEARTHY DIETARY 
    PATTERNS THROUGH CLUSTER ANALYSIS
    </pre>
        </div>
    </div>
    

</body>

</html>